
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabNavigation", "tabNavigation\tabNavigation.csproj", "{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabNavigation.iOS", "iOS\tabNavigation.iOS.csproj", "{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tabNavigation.Droid", "Droid\tabNavigation.Droid.csproj", "{3113D705-F856-4911-9366-7EE056C28865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Release|iPhone.Build.0 = Release|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4DD501B8-7DF4-4E8E-8AEA-D7E33C33B1B8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Release|Any CPU.Build.0 = Release|iPhone
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Release|iPhone.ActiveCfg = Release|iPhone
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Release|iPhone.Build.0 = Release|iPhone
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6DB3EFBD-A8DE-4EA5-83FE-F8D92715748D}.Debug|iPhone.Build.0 = Debug|iPhone
		{3113D705-F856-4911-9366-7EE056C28865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Release|Any CPU.Build.0 = Release|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Release|iPhone.Build.0 = Release|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3113D705-F856-4911-9366-7EE056C28865}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
