<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="tabNavigation.pinkBear"
    BackgroundColor="Red"
    Appearing="Handle_Appearing"
    Disappearing="Handle_Disappearing">
	<ContentPage.Content>
        <Label 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            TextColor="White"
            Text="The Mighty Pink Bear"
        />
	</ContentPage.Content>
</ContentPage>
