
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hierarchicalNavigationApp", "hierarchicalNavigationApp\hierarchicalNavigationApp.csproj", "{E0196544-30E3-4753-8AFB-EA38570535ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hierarchicalNavigationApp.iOS", "iOS\hierarchicalNavigationApp.iOS.csproj", "{FFEB9F7B-462A-4F75-A505-01710084C65E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hierarchicalNavigationApp.Droid", "Droid\hierarchicalNavigationApp.Droid.csproj", "{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Release|iPhone.Build.0 = Release|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E0196544-30E3-4753-8AFB-EA38570535ED}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Release|Any CPU.Build.0 = Release|iPhone
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Release|iPhone.ActiveCfg = Release|iPhone
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Release|iPhone.Build.0 = Release|iPhone
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FFEB9F7B-462A-4F75-A505-01710084C65E}.Debug|iPhone.Build.0 = Debug|iPhone
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Release|iPhone.Build.0 = Release|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8F496B8A-D11E-4552-AD63-DFBB2D611A7F}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
